<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mediasift</groupId>
  <artifactId>datasift-java</artifactId>
  <packaging>jar</packaging>

  <!-- specify encoding to hush up maven -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>2.2.2-zauber2</version>

  <name>DataSift Java Client library</name>
  <description>A client library for interacting with the DataSift API on the JVM.</description>

  <scm>
    <connection>scm:git:git://github.com/datasift/datasift-java</connection>
    <developerConnection>scm:git:ssh://git@github.com:datasift/datasift-java.git</developerConnection>
  </scm>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <excludes>
            <exclude>**/TestLiveApi.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <distributionManagement>
    <repository>
      <id>zauber-socialtracker-releases</id>
      <name>Zauber SocialTracker Releases</name>
      <url>https://repo1.zauberlabs.com/content/repositories/zauber-socialtracker-releases</url>
    </repository>
    <snapshotRepository>
      <id>zauber-socialtracker-snapshots</id>
      <name>Zauber SocialTracker Snapshots</name>
      <url>https://repo1.zauberlabs.com/content/repositories/zauber-socialtracker-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>
</project>
